<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AngularJS Users Control</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/ionicons/dist/css/ionicons.min.css">
    <link rel="stylesheet" href="styles/AdminLTE.min.css">
    
    <link rel="stylesheet" href="styles/skins/skin-purple.min.css">

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body ng-controller="AppController as vm" class="hold-transition skin-purple sidebar-mini">
    <div class="wrapper">

        <!-- Main Header -->
        <header class="main-header">
  
          <!-- Logo -->
          <a href="index2.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->  
            <!-- | quitarletra -->
            <span class="logo-mini"><b>{{ config.iniciales[0] }}</b>{{ config.iniciales  }}</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b> {{ config.aplicativo }} </b>{{ config.iniciales }}</span>
          </a>
  
          <!-- Header Navbar -->
          <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="" class="sidebar-toggle" data-toggle="offcanvas" role="button">
              <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
              <ul class="nav navbar-nav">
  
                <!-- Messages: style can be found in dropdown.less-->
                <li class="dropdown messages-menu"
                    ng-include="'./app/layout/messages.html'">
                </li>
                <!-- /.messages-menu -->
  
                <!-- Notifications Menu -->
                <li class="dropdown notifications-menu"
                    ng-include="'./app/layout/notifications.html'">
                </li>
  
                <!-- User Account Menu -->
                <li class="dropdown user user-menu"
                    ng-include="'./app/layout/current-user.html'">
                </li>
  
              </ul>
            </div>
          </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar"
            ng-include="'./app/layout/menu.html'">
        </aside>
  
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
          <!-- Content Header (Page header) -->
          <!-- <section class="content-header">
  
            <h1>
              {{ titulo }}
              <small>{{ subtitulo }}</small>
            </h1>
  
          </section>
   -->
          <!-- Main content -->
          <!-- ng-view -->
          <section class="content" >

            <h1>
              Page Header
              <small>Optional description</small>
            </h1>
              <div class="container" ng-controller="AppController as vm">
                  {{vm.test}} {{1+2}}
                  <pre>{{vm.config | json}}</pre>
          </div>
            
            <!-- 
            <ol class="breadcrumb">
              <li><a href=""><i class="fa fa-dashboard"></i> Level</a></li>
              <li class="active">Here</li>
            </ol> 
            -->
  
            <!-- Your Page Content Here -->
  
          </section><!-- /.content -->
        </div><!-- /.content-wrapper -->
  
        <!-- Main Footer -->
        <footer class="main-footer">
          <!-- To the right -->
          <div class="pull-right hidden-xs">
            {{ vm.config.version }}
          </div>
          <!-- Default to the left -->
          <strong>Copyright &copy; {{ config.anio }} 
           {{ vm.config.empresa }}.
          </strong> Derechos reservados.
        </footer>
    </div><!-- ./wrapper -->

    
    

    <!--Angular JS-->
    <script src="node_modules/angular/angular.min.js"></script>

    <!-- App Modules-->
    <script src="app/app.module.js"></script>
    <script src="app/services/services.module.js"></script>

    <!-- App Controllers -->
    <script src="app/app.controller.js"></script>

    <!-- App Services -->
    <script src="app/services/config.service.js"></script>

    <!--Bootstrap 4-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>
</html>