<div>
<!-- sidebar: style can be found in sidebar.less -->
<section class="sidebar">

    <!-- Sidebar user panel (optional) -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
      </div>
      <div class="pull-left info">
        <p>{{ usuario.nombre }}</p>
        <!-- Status -->
        <a href=""><i class="fa fa-circle text-success"></i> Online</a>
        <!-- <a href=""><i class="fa fa-circle text-danger"></i> Offline</a> -->
      </div>
    </div>
  
    <!-- search form (Optional) -->
    <form action="#" method="get" class="sidebar-form">
      <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Buscar..."/>
        <span class="input-group-btn">
          <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
        </span>
      </div>
    </form>
    <!-- /.search form -->
  
    <!-- Sidebar Menu -->
    <ul class="sidebar-menu">
      <li class="header">Opciones</li>
      <!-- Optionally, you can add icons to the links -->
      <li class="treeview">
      <li ng-class="mDashboard"><a href="#/"><i class="fa fa-link"></i> <span>Administración</span></a></li>
        <ul class="treeview-menu">
          <li><a href="">Usuario</a></li>
          <li><a href="">Catalogos</a></li>
          <li><a href="">Configuración</a></li>
        </ul>
      </li>
      <li ng-class="mClientes"><a href="#/clientes/1"><i class="fa fa-link"></i> <span>Personal</span></a></li>
      <li class="treeview">
        <a href=""><i class="fa fa-link"></i> <span>Anticipo de Comisión</span> <i class="fa fa-angle-left pull-right"></i></a>
        <ul class="treeview-menu">
          <li><a href="">Generar Anticipo</a></li>
          <li><a href="">Buscar Anticipo</a></li>
          <li><a href="">Status</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href=""><i class="fa fa-link"></i> <span>Pago de Comisiones</span> <i class="fa fa-angle-left pull-right"></i></a>
        <ul class="treeview-menu">
          <li><a href="">Generar Pago</a></li>
          <li><a href="">Buscar Pago</a></li>
          <li><a href="">Status</a></li>
          <li><a href="">Cuentas</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href=""><i class="fa fa-link"></i> <span>Calculos</span> <i class="fa fa-angle-left pull-right"></i></a>
        <ul class="treeview-menu">
          <li><a href="">Aguinaldo</a></li>
          <li><a href="">Liquidación / Renuncia</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href=""><i class="fa fa-link"></i> <span>Pólizas</span> <i class="fa fa-angle-left pull-right"></i></a>
        <ul class="treeview-menu">
          <li><a href="">Generar Pólizas</a></li>
          <li><a href="">Buscar Pólizas</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href=""><i class="fa fa-link"></i> <span>Vacaciones</span> <i class="fa fa-angle-left pull-right"></i></a>
        <ul class="treeview-menu">
          <li><a href="">Registrar Vacaciones</a></li>
          <li><a href="">Listar Registros</a></li>
          <li><a href="">Calcular Restantes</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href=""><i class="fa fa-link"></i> <span>Costco</span> <i class="fa fa-angle-left pull-right"></i></a>
        <ul class="treeview-menu">
          <li><a href="">Administración</a></li>
          <li><a href="">Cálculos</a></li>
        </ul>
      </li> 
    </ul><!-- /.sidebar-menu -->
  </section>
  <!-- /.sidebar -->
</div>