<div class="box box-widget widget-user">
    <!-- Add the bg color to the header using any of the bg-* classes -->
    <div class="widget-user-header bg-black" style="background: url('{{vm.getUserBack(user.gender)}}') center center; background-size: 100%">
        <h3 class="widget-user-username">{{user.name}}</h3>
        <h5 class="widget-user-desc">{{user.username}}</h5>
    </div>
    <div class="widget-user-image">
        <img class="img-circle" ng-src="{{vm.getUserImage(user)}}" alt="User Avatar">
        <!-- <img class="img-circle" src="../../assets/img/user4-128x128.jpg" alt="User Avatar"> -->
    </div>
    <div class="box-footer">
        <div class="row">
        <div class="col-sm-6 border-right">
            <div class="description-block">
                <h5 class="description-header">Email</h5>
                <span class="description-text">{{user.email}}</span>
            </div><!-- /.description-block -->
        </div><!-- /.col -->
        <div class="col-sm-6 border-right">
            <div class="description-block">
                <h5 class="description-header">Phone</h5>
                <span class="description-text">{{user.phone}}</span>
            </div><!-- /.description-block -->
        </div><!-- /.col -->
        </div><!-- /.row -->
    </div>
</div><!-- /.widget-user -->
