<ol class="breadcrumb">
    <li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">Users</li>
</ol>

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Users
        <small>List of users</small>
    </h1>
</section>

<!-- Main content -->
<section class="content">
          
    <div class="row">
        <div class="col-sm-4" ng-include="'app/users/user.html'" ng-repeat="user in vm.users">
        </div>
    </div>
    <!-- Widget: user widget style 1 -->
    <pre>{{vm.users}}</pre>  
    
    <!-- Your Page Content Here -->
</section><!-- /.content -->



                